<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7EC">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRecetario"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title=""
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/tvToolbarTitleRecetario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Recetario"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imgUserIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_person"
            android:contentDescription="@string/usuario"
            android:padding="8dp"
            android:background="@drawable/circle_bg"/>
    </androidx.appcompat.widget.Toolbar>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#D1B6E1"
        android:padding="4dp"
        android:elevation="2dp"
        android:radius="12dp">

        <Spinner
            android:id="@+id/spinnerCategorias"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/categorias_array"
            android:background="@android:color/transparent"
            android:layout_margin="0dp"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecetas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false" />

</LinearLayout>
